# arzuhalci

./: .gitignore  ArzuhalCI.sln  README.md  docker-compose.yml  start-arzuhalci.sh
ArzuhalCI.Application/: ArzuhalCI.Application.csproj  DependencyInjection.cs
ArzuhalCI.Application/Abstractions/Ai/: IAiService.cs
ArzuhalCI.Application/Abstractions/Authentication/: IUserContext.cs
ArzuhalCI.Application/Abstractions/Behaviors/: ValidationPipelineBehavior.cs
ArzuhalCI.Application/Abstractions/Data/: IDbConnectionFactory.cs  IUnitOfWork.cs
ArzuhalCI.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  (+3 more)
ArzuhalCI.Application/Customers/: CustomerErrorCodes.cs
ArzuhalCI.Application/Entries/: EntryResponse.cs
ArzuhalCI.Domain/: ArzuhalCI.Domain.csproj
ArzuhalCI.Domain/Customers/: Customer.cs  CustomerAddedDomainEvent.cs  CustomerErrors.cs  Email.cs  EmailErrors.cs  ICustomerRepository.cs  Name.cs
ArzuhalCI.Domain/Entries/: Analyse.cs  AnalyseAddedDomainEvent.cs  AnalyseProps.cs  Entry.cs  EntryAddedDomainEvent.cs  EntryErrors.cs  EntryStatus.cs  IEntryRepository.cs  Output.cs  Petition.cs  Prompt.cs
ArzuhalCI.Domain/Petitions/: Content.cs  Petition.cs
ArzuhalCI.Infrastructure/: ArzuhalCI.Infrastructure.csproj  DependencyInjection.cs
ArzuhalCI.Infrastructure/AI/: AiService.cs  AiSettings.cs
ArzuhalCI.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  UserContext.cs
ArzuhalCI.Infrastructure/Database/: ApplicationDbContext.cs  DateOnlyTypeHandler.cs  DbConnectionFactory.cs  Schemas.cs
ArzuhalCI.Infrastructure/Database/Configurations/: AnalyseConfiguration.cs  CustomerConfiguration.cs  EntryConfiguration.cs  PetitionConfiguration.cs
ArzuhalCI.Infrastructure/Migrations/: 20241106133305_Init.Designer.cs  20241106133305_Init.cs  20241107145437_AllDependencies.Designer.cs  20241107145437_AllDependencies.cs  20241107152000_UpdateEntry.Designer.cs  20241107152000_UpdateEntry.cs  20241110203957_Init.Designer.cs  20241110203957_Init.cs  ApplicationDbContextModelSnapshot.cs
ArzuhalCI.Infrastructure/Repositories/: CustomerRepository.cs  EntryRepository.cs
ArzuhalCI.Infrastructure/Time/: DateTimeProvider.cs
ArzuhalCI.SharedKernel/: Ensure.cs  Entity.cs  Error.cs  ErrorType.cs  IDateTimeProvider.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
ArzuhalCI.UI/arzuhalci-web/: components.json  middleware.ts  package-lock.json  package.json  tailwind.config.js
ArzuhalCI.Web.Api/: ArzuhalCI.Web.Api.csproj  ArzuhalCI.Web.Api.http  DependencyInjection.cs  Program.cs  appsettings.Development.json
ArzuhalCI.Web.Api/Controllers/: BaseController.cs
ArzuhalCI.Web.Api/Controllers/Customers/: CustomersController.cs
ArzuhalCI.Web.Api/Controllers/Entries/: EntriesController.cs
ArzuhalCI.Web.Api/Extensions/: ApplicationBuilderExtensions.cs  MiddlewareExtensions.cs
ArzuhalCI.Web.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
ArzuhalCI.Web.Api/Middleware/: RequestContextLoggingMiddleware.cs
ArzuhalCI.Web.Api/OpenApi/: ConfigureSwaggerGenOptions.cs
ArzuhalCI.Web.Api/Properties/: launchSettings.json
Sql/: pgai.sql
Sql/Migrations/: Init.sql
(+66 files in other folders)
